# Recon discovery bundle for guardian360.nl
# Generated 2026-05-25T18:48:25.643Z
# Counts: {"subfinder":49,"crtSh":48,"virusTotalHosts":26,"virusTotalIps":13,"bbotHosts":0,"bbotIps":0,"mergedSubdomains":52,"mergedIps":29}
## Subdomains
app.guardian360.nl
autodiscover.guardian360.nl
beta.lighthouse.guardian360.nl
cdn.guardian360.nl
chatbot.guardian360.nl
dashboard-dev.guardian360.nl
dashboard.guardian360.nl
de.kb.guardian360.nl
exchange.guardian360.nl
forms.guardian360.nl
guardian360.nl
interactsh.guardian360.nl
kali-mirror.guardian360.nl
kb.guardian360.nl
kb.lighthouse.guardian360.nl
lighthouse.guardian360.nl
log.guardian360.nl
marketing.guardian360.nl
mattermost.guardian360.nl
mirror.guardian360.nl
mta-sts.guardian360.nl
nessus.guardian360.nl
nl.kb.guardian360.nl
owncloud.guardian360.nl
partners.guardian360.nl
quickscan.guardian360.nl
scanner.guardian360.nl
shop.guardian360.nl
smtp.guardian360.nl
sslvpn.guardian360.nl
sts.adfs.guardian360.nl
teleport.guardian360.nl
vpn03.guardian360.nl
vpn04.guardian360.nl
www.dashboard-dev.guardian360.nl
www.dashboard.guardian360.nl
www.de.kb.guardian360.nl
www.guardian360.nl
www.kali-mirror.guardian360.nl
www.kb.guardian360.nl
www.lighthouse.guardian360.nl
www.marketing.guardian360.nl
www.mattermost.guardian360.nl
www.nl.kb.guardian360.nl
www.owncloud.guardian360.nl
www.partners.guardian360.nl
www.quickscan.guardian360.nl
www.scanner.guardian360.nl
www.shop.guardian360.nl
www.sslvpn.guardian360.nl
www.sts.adfs.guardian360.nl
zbounce.guardian360.nl
## IPs
2a00:1ac1:812:0:185:138:80:1310
40.100.141.168
46.22.191.118
46.22.191.123
52.98.34.200
52.98.88.72
52.98.88.248
80.95.169.77
93.92.98.86
93.92.98.87
104.21.16.1
104.21.32.1
104.21.48.1
104.21.55.4
104.21.64.1
104.21.80.1
104.21.96.1
104.21.112.1
149.146.0.228
172.67.143.195
185.138.80.131
185.230.212.82
185.230.212.184
2603:1046:900:2c::8
2603:1046:900:40::8
2603:1046:900:54::8
2603:1046:900:68::8
2606:4700:3032::ac43:8fc3
2606:4700:3035::6815:3704