# Recon discovery bundle for szkb.ch
# Generated 2026-05-07T19:10:11.818Z
# Counts: {"subfinder":115,"crtSh":0,"virusTotalHosts":79,"virusTotalIps":2,"bbotHosts":0,"bbotIps":0,"mergedSubdomains":126,"mergedIps":42}
## Subdomains
activation3-t1.szkb.ch
activation3-test.szkb.ch
activation3.szkb.ch
amtest.szkb.ch
amx.szkb.ch
aw-training.szkb.ch
awareness.szkb.ch
bcm.szkb.ch
block.szkb.ch
byod.szkb.ch
cdn.newsletter.szkb.ch
cs-fonds-developer-prod.szkb.ch
cs-fonds-developer-production.szkb.ch
ctxsync.szkb.ch
cwa.szkb.ch
cwatemp.szkb.ch
cwatest.szkb.ch
developer-cs-cred.prod.szkb.ch
ebill-api-prod.szkb.ch
ebill-api-test.szkb.ch
ebill-mq-prod.szkb.ch
ebill-mq-test.szkb.ch
ecwa.szkb.ch
ecwatest.szkb.ch
events.szkb.ch
eventstest.szkb.ch
ews.szkb.ch
feedback.szkb.ch
flexworktest.szkb.ch
fmapptest-ext.szkb.ch
foto.szkb.ch
fts.szkb.ch
fx-prod.szkb.ch
fx-test.szkb.ch
gcwa.szkb.ch
gcwatest.szkb.ch
guest.szkb.ch
guest2.szkb.ch
idp.szkb.ch
idptest.szkb.ch
ip-api-prod.szkb.ch
ip-api-test.szkb.ch
jobs.szkb.ch
kampagne.szkb.ch
live.szkb.ch
lyncdiscover.szkb.ch
mail.aw-training.szkb.ch
mail.szkb.ch
mdm.szkb.ch
mdm.xm.szkb.ch
mdmsty.szkb.ch
mdmstytest.szkb.ch
mdmtest.szkb.ch
mdmtest.xm.szkb.ch
mobilebanking-test.szkb.ch
mobilebanking.szkb.ch
mobilebanking2-test.szkb.ch
mobilebanking3-t1.szkb.ch
mobilebanking3-test.szkb.ch
mobilebanking3.szkb.ch
mobilebanking4-test.szkb.ch
mobilebanking4.szkb.ch
mx4.szkb.ch
mx5.szkb.ch
mx6.szkb.ch
nac.szkb.ch
newsletter-cdn.szkb.ch
newsletter.szkb.ch
ns1.szkb.ch
ns2.szkb.ch
obh-api-internet-test.szkb.ch
ocr-api-prod.szkb.ch
ocr-api-test.szkb.ch
partner.szkb.ch
pki-new.szkb.ch
pki.szkb.ch
portal.szkb.ch
public-api-prod.szkb.ch
public-api-test.szkb.ch
qr.szkb.ch
remoteaccess.szkb.ch
s4b-av.szkb.ch
s4b-sip.szkb.ch
s4b-webconf.szkb.ch
sbc-teams.szkb.ch
secmail.szkb.ch
sip.szkb.ch
smail-new.szkb.ch
smail.szkb.ch
sra.szkb.ch
stat-test.szkb.ch
stat.szkb.ch
szkb-debit-online-prod.szkb.ch
szkb-debit-online-test.szkb.ch
szkb.ch
szrzsvipam-vip.szkb.ch
szvmsvdnse01.szkb.ch
szvmsvdnse02.szkb.ch
szvmsvise01p-byod.szkb.ch
szvmsvise01p.szkb.ch
szvmsvise02p-byod.szkb.ch
szvmsvise02p.szkb.ch
testcwa.szkb.ch
twint-api-prod.szkb.ch
twint-api-test.szkb.ch
twint-iam-prod.szkb.ch
twint-iam-test.szkb.ch
twint-int-prod.szkb.ch
twint-int-test.szkb.ch
vdf-flash-prod.szkb.ch
vdf-flash-test.szkb.ch
viseca-api-apim-prod.szkb.ch
viseca-api-apim-test.szkb.ch
viseca-api-prod.szkb.ch
viseca-api-test.szkb.ch
vswtest.szkb.ch
wlan.szkb.ch
worxhome.xm.szkb.ch
www-tst.szkb.ch
www.live.szkb.ch
www.newsletter.szkb.ch
www.szkb.ch
wwwsec-t1.szkb.ch
wwwsec-test.szkb.ch
wwwsec.szkb.ch
xm.szkb.ch
## IPs
91.236.220.251
93.174.189.241
162.159.128.70
162.159.129.70
194.11.173.38
194.11.173.81
194.11.173.84
194.11.173.88
194.11.173.92
194.11.173.94
194.11.173.101
194.11.173.104
194.11.173.110
194.11.173.139
194.11.173.141
194.11.173.145
194.11.173.146
194.11.173.147
194.11.173.152
194.11.173.153
194.11.173.155
194.11.173.158
194.11.173.159
194.11.173.196
194.11.173.197
194.11.173.201
194.11.173.205
194.11.173.213
194.11.173.216
194.11.173.219
194.11.173.222
194.11.176.65
194.11.176.66
194.11.176.89
194.11.177.68
194.11.177.69
194.11.177.70
194.11.177.89
194.11.177.90
194.11.185.3
194.11.185.4
194.11.185.5