# Recon discovery bundle for wing.com
# Generated 2026-04-14T08:33:47.686Z
# Counts: {"subfinder":45,"crtSh":0,"virusTotalHosts":26,"virusTotalIps":7,"bbotHosts":0,"bbotIps":0,"mergedSubdomains":49,"mergedIps":28}
## Subdomains
admin.marketplace.wing.com
app.wing.com
autopush.marketplace.wing.com
autopush.runner.wing.com
blog-internal.wing.com
blog-test.wing.com
blog.wing.com
delivery-staging.wing.com
delivery.wing.com
demo.public.wing.com
developer.wing.com
developers.wing.com
game-dev.wing.com
game-staging.wing.com
game.wing.com
hello.wing.com
loader.wing.com
mail.wing.com
marketplace.wing.com
myorder.wing.com
opensky-autopush.wing.com
opensky-dev.wing.com
opensky-global.wing.com
opensky-staging.wing.com
opensky-training.wing.com
opensky.wing.com
oversight.opensky.wing.com
partner.wing.com
pro.opensky.wing.com
qa.marketplace.wing.com
qa.myorder.wing.com
qa.runner.wing.com
remoteid.opensky-autopush.wing.com
remoteid.opensky-staging.wing.com
remoteid.opensky.wing.com
runner.wing.com
sandbox.delivery.wing.com
sandbox.loader.wing.com
sandbox.marketplace.wing.com
sandbox.myorder.wing.com
sandbox.runner.wing.com
staging.marketplace.wing.com
staging.runner.wing.com
static.wing.com
texas.public.wing.com
wing.com
www.mail.wing.com
www.myorder.wing.com
www.wing.com
## IPs
31.43.160.6
31.43.161.6
34.117.199.102
34.117.231.120
34.117.232.154
35.71.142.77
35.241.63.23
35.244.153.197
52.223.52.2
142.250.206.174
142.250.207.243
142.251.221.243
192.185.190.57
216.239.32.21
216.239.34.21
216.239.36.21
216.239.38.21
2001:4860:4802:32::15
2001:4860:4802:34::15
2001:4860:4802:36::15
2001:4860:4802:38::15
2404:6800:4009:80d::2013
2404:6800:4009:824::200e
2404:6800:4009:826::2013
2600:1901:0:9c44::
2600:1901:0:12cd::
2600:1901:0:4623::
2600:1901:0:bfa4::